{
  "compilerOptions": {
    "lib": ["es2018", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "strict": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
